<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        border: 1px solid red;
        width: 300px;

        height: 250px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <h1>hello world</h1>
      <img src="" alt="" />
      <p id="info">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga,
        exercitationem!
      </p>
      <input id="input1" type="text" />
      <button id="box-btn" onclick="handleClick(this)">Click</button>
    </div>

    <script src="./test.js"></script>
  </body>
</html>
